<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ChargeBee\**" />
    <EmbeddedResource Remove="Models\ChargeBee\**" />
    <None Remove="Models\ChargeBee\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.34" />
    <PackageReference Include="Marten" Version="4.0.0-rc.3" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Stripe.net" Version="39.40.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sonaticket-infrastructure\Highstreetly.Infrastructure.StripeIntegration\Highstreetly.Infrastructure.StripeIntegration.csproj" />
    <ProjectReference Include="..\..\sonaticket-infrastructure\Highstreetly.Infrastructure.Web\Highstreetly.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\..\sonaticket-management\Highstreetly.Management.Contracts\Highstreetly.Management.Contracts.csproj" />
    <ProjectReference Include="..\..\sonaticket-permissions\Highstreetly.Permissions.Contracts\Highstreetly.Permissions.Contracts.csproj" />
    <ProjectReference Include="..\..\sonaticket-reservations\Highstreetly.Reservations.Contracts\Highstreetly.Reservations.Contracts.csproj" />
    <ProjectReference Include="..\Highstreetly.Payments.Contracts\Highstreetly.Payments.Contracts.csproj" />
    <ProjectReference Include="..\Highstreetly.Payments.Resources\Highstreetly.Payments.Resources.csproj" />
  </ItemGroup>

</Project>
