<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sonaticket-management\Highstreetly.Management.Contracts\Highstreetly.Management.Contracts.csproj" />
    <ProjectReference Include="..\Highstreetly.Infrastructure.Identity\Highstreetly.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Highstreetly.Infrastructure.Web\Highstreetly.Infrastructure.Web.csproj" />
  </ItemGroup>

</Project>
