# highstreet-ly-backend

./: .dockerignore  .gitignore  Dockerfile  Highstreetly.sln  Highstreetly.sln.DotSettings  NuGet.Config  README.md  be-kind.sh  buildlocal.sh  buildlocal.v2.sh  get-certs.sh  package-lock.json  package.json  port-forwarding.bat  port-forwarding.md  tag-patch.ps1
src/scratch/DeleteLogs/: DeleteLogs.csproj  Program.cs  appsettings.json  sharedsettings.json
src/scratch/Migrate/: Migrate.csproj  Program.cs  json.json  json2.json  sharedsettings.json
src/sonaticket-bff/Highstreetly.Bff/: Highstreetly.Bff.csproj  Program.cs  Startup.cs  appsettings.json
src/sonaticket-bff/Highstreetly.Bff/Properties/: launchSettings.json
src/sonaticket-ids/Highstreetly.Ids/: Config.cs  CorsOptions.cs  Highstreetly.Ids.csproj  PermissionsDbContext.cs  Program.cs  SeedData.cs  Startup.cs  StartupHelpers.cs  appsettings.json  sharedsettings.json
src/sonaticket-ids/Highstreetly.Ids/Controllers/: AccountController.cs  HealthController.cs  MonitorController.cs
src/sonaticket-ids/Highstreetly.Ids/Models/: LoginViewModel.cs
src/sonaticket-ids/Highstreetly.Ids/Properties/: launchSettings.json
src/sonaticket-ids/Highstreetly.Ids/Services/: PoopRequestValidator.cs  ProfileService.cs
src/sonaticket-infrastructure/Highstreetly.Infrastructure.Identity/: Highstreetly.Infrastructure.Identity.csproj  IIdentityService.cs  IdentityService.cs
src/sonaticket-infrastructure/Highstreetly.Infrastructure.StripeIntegration/: Highstreetly.Infrastructure.StripeIntegration.csproj  IStripeProductService.cs  IStripeUserService.cs  StripeProductService.cs  StripeResponse.cs  StripeUserService.cs
src/sonaticket-infrastructure/Highstreetly.Infrastructure.Web/: ChatHub.cs  CopyrightResponseMeta.cs  EmailTemplateOptions.cs  EventOrganiserSiglnalrService.cs  ExpressionCombiner.cs  HandlerDefinitionBase.cs  HasResourceMetadataExtensions.cs  Highstreetly.Infrastructure.Web.csproj  ICommand.cs  IEventOrganiserSiglnalrService.cs  IEventPublisher.cs  IHasEventOrganiser.cs  IHasOwner.cs  IHasResourceMetadata.cs  IJwtService.cs  IMetadataProvider.cs  ISonaticketEvent.cs  IUserSiglnalrService.cs  JwtService.cs  RandomIdGenerator.cs  RequestScopeAttribute.cs  Scopes.cs  SignalrConstants.cs  StandardMetadata.cs  StandardMetadataProvider.cs  UserSiglnalrService.cs
src/sonaticket-infrastructure/Highstreetly.Infrastructure.Web/ChargeBee/: ChargeBeeEvent.cs
src/sonaticket-infrastructure/Highstreetly.Infrastructure.Web/CloudStorage/: AzureStorage.cs  IAzureStorage.cs
src/sonaticket-infrastructure/Highstreetly.Infrastructure.Web/Commands/: AddTicketTypes.cs  AddTicketsToBasket.cs  AssignRegistrantDetails.cs  AssignTicket.cs  CancelThirdPartyProcessorPayment.cs  CancelTicketReservation.cs  ChargeCustomersCardUsingStripeCustomerId.cs  ChargeCustomersCardUsingStripeToken.cs  CommitOrder.cs  ConfirmOrder.cs  (+52 more)
src/sonaticket-management/Highstreetly.Management/: Attendee.cs  Highstreetly.Management.csproj  INotificationSenderService.cs  ManagementDbContext.cs  MappingProfile.cs  NotificationSenderService.cs
src/sonaticket-management/Highstreetly.Management.Api/: Highstreetly.Management.Api.csproj  Program.cs  Startup.cs  StartupHelpers.cs  appsettings.json  sharedsettings.json
src/sonaticket-management/Highstreetly.Management.Api.Web/: Highstreetly.Management.Api.Web.csproj
src/sonaticket-payments/Highstreetly.Payments/: Highstreetly.Payments.csproj  MappingProfile.cs  PaymentsDbContext.cs  PaymentsDbContextFactory.cs  StripeResponse.cs
src/sonaticket-payments/Highstreetly.Payments.Api/: Highstreetly.Payments.Api.csproj  Program.cs  Startup.cs  StartupHelpers.cs  appsettings.json  sharedsettings.json
src/sonaticket-payments/Highstreetly.Payments.Api.Web/: Highstreetly.Payments.Api.Web.csproj
src/sonaticket-payments/Highstreetly.Payments.Processor/: Highstreetly.Payments.Processor.csproj  Program.cs  Startup.cs  appsettings.json  sharedsettings.json
src/sonaticket-payments/Highstreetly.Payments.Resources/: Charge.cs  Highstreetly.Payments.Resources.csproj  HsStripeEvent.cs  LogEntry.cs  Payment.cs  PaymentIntentData.cs  Refund.cs  RevenueByDay.cs  Stats.cs  ThirdPartyPayment.cs
src/sonaticket-permissions/Highstreetly.Permissions/: Highstreetly.Permissions.csproj  INotificationSenderService.cs  NotificationSenderService.cs  PermissionsDbContext.cs  PermissionsMartenRegistry.cs
src/sonaticket-permissions/Highstreetly.Permissions.Api/: Highstreetly.Permissions.Api.csproj  Program.cs  Startup.cs  StartupHelpers.cs  appsettings.json  sharedsettings.json
src/sonaticket-permissions/Highstreetly.Permissions.Contracts/: Highstreetly.Permissions.Contracts.csproj
src/sonaticket-permissions/Highstreetly.Permissions.Resources/: AvatarType.cs  Claim.cs  ConfirmEmail.cs  ForgotPassword.cs  Highstreetly.Permissions.Resources.csproj  LogEntry.cs  Register.cs  ResetPassword.cs  Role.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/sonaticket-reservations/Highstreetly.Reservations/: EmailSenderExtensions.cs  Highstreetly.Reservations.csproj  IPricingService.cs  MappingProfile.cs  Memento.cs  OrderTotal.cs  PricingService.cs  ReservationDbContext.cs  TicketState.cs
src/sonaticket-reservations/Highstreetly.Reservations.Api/: Highstreetly.Reservations.Api.csproj  Program.cs  RegistrationProcessManagerDbContextFactory.cs  Startup.cs  StartupHelpers.cs  appsettings.json  sharedsettings.json
src/sonaticket-reservations/Highstreetly.Reservations.Api.Web/: Highstreetly.Reservations.Api.Web.csproj
src/sonaticket-reservations/Highstreetly.Reservations.Processor/: Highstreetly.Reservations.Processor.csproj  Program.cs  Startup.cs  sharedsettings.json
src/sonaticket-reservations/Highstreetly.Reservations.Tests/: EnumerableEventsExtensions.cs  EventSourcingCommandHandlerTestHelper.cs  EventSourcingProcessManagerTestHelper.cs  Highstreetly.Reservations.Tests.csproj
src/sonaticket-signalr/Highstreetly.Signalr/: ChatHub.cs  CorsOptions.cs  Highstreetly.Signalr.csproj  Program.cs  Startup.cs  appsettings.json
(+889 files in other folders)
