<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Highstreetly.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.11.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Stripe.net" Version="39.40.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
      <PackageReference Include="JsonApiDotNetCore" Version="4.2.0" />
      <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
      <PackageReference Include="Marten" Version="4.0.0-rc.3" />
      <PackageReference Include="MassTransit" Version="7.2.2" />
      <PackageReference Include="MassTransit.Quartz" Version="7.2.2" />
      <PackageReference Include="MassTransit.SignalR" Version="7.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="NewId" Version="3.0.3" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="SendGrid" Version="9.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Highstreetly.Infrastructure.DataProtection\Highstreetly.Infrastructure.DataProtection.csproj" />
      <ProjectReference Include="..\Highstreetly.Infrastructure.Web.JsonApiClient.QueryBuilder\Highstreetly.Infrastructure.Web.JsonApiClient.QueryBuilder.csproj" />
    </ItemGroup>

</Project>
