<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="5.1.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
      <PackageReference Include="MassTransit.SignalR" Version="7.2.2" />
      <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" /> -->
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.11.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sonaticket-infrastructure\Highstreetly.Infrastructure.Web\Highstreetly.Infrastructure.Web.csproj" />
    </ItemGroup>

    

</Project>
