<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sonaticket-permissions\Highstreetly.Permissions.Contracts\Highstreetly.Permissions.Contracts.csproj" />
    <ProjectReference Include="..\Highstreetly.Infrastructure.Web\Highstreetly.Infrastructure.Web.csproj" />
  </ItemGroup>

</Project>
